#host for other to connect to
local_hostname=localhost
local_port=9900

manager_host=
manager_port=

#mysql db info of task manager
DBHost=localhost
DBPort=3306
DBName=workflow_engine
DBUser=root
DBPass=1234

#class name of scheduler
scheduler=workflowengine.schedule.HEFTScheduler

working_dir=/home/orachun/diwe/working_dir