#host for other to connect to
local_hostname=192.168.56.101
local_port=9900



###############################
##   GLOBAL TASK MANAGER     ##
###############################

#task manager info
task_manager_host=10.0.2.15
task_manager_port=9900
nearest_esp_host=10.0.2.15
nearest_esp_port=9901

#mysql db info of task manager
DBHost=192.168.56.101
DBPort=3306
DBName=workflow_engine
DBUser=root
DBPass=1234

#class name of scheduler
scheduler=workflowengine.schedule.HEFTScheduler



###############################
##   EXECUTION SITE PROXY    ##
###############################

#execution site proxy info
exec_site_proxy_host=10.0.2.15
exec_site_proxy_port=9901
#always put tailing slash
exec_site_file_storage_dir=/root/we/file_storage/


###############################
##       TASK EXECUTOR       ##
###############################

#task executor info
task_executor_port=9902

#always put tailing slash
working_dir=/root/we/working_dir/
code_repository_host=10.0.2.15
code_repository_dir=/root/code/


###############################
##         OTHERS            ##
###############################

#ssh, sftp info of all hosts (must be the same)
ssh_user=root
ssh_pass=1234
ssh_know_hosts_file=/root/.ssh/known_hosts

#command_info
#command_prefix=setarch;i386;-L;-R;
command_prefix=
command_suffix=
