#host for other to connect to
local_hostname=192.168.56.1
local_port=9900

#manager_host=localhost
#manager_port=9900

#mysql db info of task manager
DBHost=localhost
DBPort=3306
DBName=workflow_engine
DBUser=root
DBPass=1234

#class name of scheduler
scheduler=workflowengine.schedule.HEFT

working_dir=/home/orachun/diwe/working_dir

log_file=/home/orachun/diwe/diwe.log